html,
body {
    position: relative;
    font-family: 'Poppins';
    overflow-x: hidden;
    height: 100%;
}

.bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.project-img {
    height: 100%;
    width: 100%;
    background-size: cover !important;
    background-position: center center !important;
}

.big-title {
    position: fixed;   
    top: 50%;
    left: 50%;   
    transform: translate(-50%, -50%);
}
.big-title h2 {
    color: #000;
    font-size: 200px;
    font-weight: 900;
    letter-spacing: 20px;
    opacity: .3;
}

.email{
    position: fixed;
    top: 50%;
    left: -30px;
    transform: translateY(-50%) rotate(-90deg);
    z-index: 10;
}

.email a{
    color: #fff;
    font-size: 13px;
    position: relative;
}

.email a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: 2px;
    left: 0;
    transition: all 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
}

.email:hover a::after{
    width: 100%;
}


.title-work {
    all: unset;
    text-align: center;
    pointer-events: none;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    z-index: 3;
    margin-top: 30px;
}


.swiper-wrapper {
    width: 100%;
    height: 100%;
    transition-timing-function: cubic-bezier(.3, .91, .39, 1);
    transition-delay: 1.2s;
}

.social ul li {
    display: block;
    margin: 15px 0;
}
/* Animation sroll */
.c-scroll-icon {
    pointer-events: none;
    position: fixed;
    bottom: 10px;
    right: 30px;
    width: 21px;
    margin: 50px auto 0;
    opacity: 1;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    z-index: 4;
    
}


.c-scroll-icon.person {
    top: 80%;
    position: absolute;
    left: 5%;
}

@media (max-width: 750px) {
    .c-scroll-icon {
        margin: 30px auto 0
    }
}

.c-scroll-icon p {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%) rotate(90deg);
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 3px;
    text-align: center;
    width: 100px;
    left: 50%;
    /* margin-left: -8px; */
    margin-top: -40px;
    position: absolute;
    /* transform: rotate(90deg); */
}

.c-scroll-icon-line-mask {
    position: relative;
    overflow: hidden;
    width: 20px;
    height: 50px;
    margin: 0 auto
}

.c-scroll-icon-line {
    position: absolute;
    display: inline-block;
    width: 1px;
    height: 150px;
    border-left: 1px solid #ffffff;
    top: -150px;
    left: 10px;
    -webkit-animation: scroll-line 3s infinite;
    animation: scroll-line 3s infinite;
    -webkit-transition: all cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: all cubic-bezier(0.785, 0.135, 0.15, 0.86)
}

@-webkit-keyframes scroll-line {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }

    40% {
        -webkit-transform: translate3d(0, 185px, 0);
        transform: translate3d(0, 185px, 0)
    }

    75% {
        -webkit-transform: translate3d(0, 175px, 0);
        transform: translate3d(0, 175px, 0)
    }

    100% {
        -webkit-transform: translate3d(0, 280px, 0);
        transform: translate3d(0, 280px, 0)
    }
}

@keyframes scroll-line {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }

    40% {
        -webkit-transform: translate3d(0, 185px, 0);
        transform: translate3d(0, 185px, 0)
    }

    75% {
        -webkit-transform: translate3d(0, 175px, 0);
        transform: translate3d(0, 175px, 0)
    }

    100% {
        -webkit-transform: translate3d(0, 280px, 0);
        transform: translate3d(0, 280px, 0)
    }
}

.c-scroll-icon-triangle {
    position: relative;
    width: 20px;
    height: 30px;
    margin: -10px auto 0;
    -webkit-animation: triangle-bounce 3s infinite;
    animation: triangle-bounce 3s infinite
}

.c-scroll-icon-triangle-mask {
    position: absolute
}

.c-scroll-icon-triangle-mask.first {
    width: 40px;
    height: 5px;
    right: 0;
    overflow: hidden
}

.c-scroll-icon-triangle-mask.right {
    width: 10px;
    height: 30px;
    overflow: hidden;
    right: 0
}

.c-scroll-icon-triangle-mask.left {
    width: 10px;
    height: 30px;
    overflow: hidden;
    left: 1
}

.c-scroll-icon-triangle-mask.last {
    width: 20px;
    height: 5px;
    overflow: hidden
}

.c-scroll-icon-triangle-line {
    position: absolute
}

.c-scroll-icon-triangle-line.first {
    border-bottom: 1px solid #ffffff;
    width: 30px;
    right: 0;
    -webkit-animation: triangle-first 3s infinite;
    animation: triangle-first 3s infinite;
    -webkit-transition: all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86)
}

.c-scroll-icon-triangle-line.right {
    border-left: 1px solid #ffffff;
    height: 44px;
    -webkit-transform: rotate(-163deg);
    transform: rotate(-163deg);
    right: 5px;
    top: -6px;
    -webkit-animation: triangle-right 3s infinite;
    animation: triangle-right 3s infinite;
    -webkit-transition: all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86)
}

.c-scroll-icon-triangle-line.left {
    border-left: 1px solid #ffffff;
    height: 40px;
    -webkit-transform: rotate(163deg);
    transform: rotate(163deg);
    left: 5px;
    top: -3px;
    -webkit-animation: triangle-left 3s infinite;
    animation: triangle-left 3s infinite;
    -webkit-transition: all 0.6s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: all 0.6s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.c-scroll-icon-triangle-line.last {
    border-bottom: 1px solid #ffffff;
    width: 120px;
    left: 0;
    -webkit-animation: triangle-last 3s infinite;
    animation: triangle-last 3s infinite;
    -webkit-transition: all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86)
}

@-webkit-keyframes triangle-bounce {
    0% {
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0)
    }

    50% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0)
    }

    100% {
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0)
    }
}

@keyframes triangle-bounce {
    0% {
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0)
    }

    50% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0)
    }

    100% {
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0)
    }
}

@-webkit-keyframes triangle-first {

    0%,
    20% {
        -webkit-transform: translate3d(-40px, 0, 0);
        transform: translate3d(-40px, 0, 0)
    }

    30%,
    80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0)
    }

    85%,
    100% {
        -webkit-transform: translate3d(30px, 0, 0);
        transform: translate3d(30px, 0, 0)
    }
}

@keyframes triangle-first {

    0%,
    20% {
        -webkit-transform: translate3d(-40px, 0, 0);
        transform: translate3d(-40px, 0, 0)
    }

    30%,
    80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0)
    }

    85%,
    100% {
        -webkit-transform: translate3d(30px, 0, 0);
        transform: translate3d(30px, 0, 0)
    }
}

@-webkit-keyframes triangle-right {

    0%,
    25% {
        -webkit-transform: rotate(-163deg) translate3d(0, 40px, 0);
        transform: rotate(-163deg) translate3d(0, 40px, 0)
    }

    40%,
    84% {
        -webkit-transform: rotate(-163deg) translate3d(0, 0, 0);
        transform: rotate(-163deg) translate3d(0, 0, 0)
    }

    90%,
    100% {
        -webkit-transform: rotate(-163deg) translate3d(0, -37px, 0);
        transform: rotate(-163deg) translate3d(0, -37px, 0)
    }
}

@keyframes triangle-right {

    0%,
    25% {
        -webkit-transform: rotate(-163deg) translate3d(0, 40px, 0);
        transform: rotate(-163deg) translate3d(0, 40px, 0)
    }

    40%,
    84% {
        -webkit-transform: rotate(-163deg) translate3d(0, 0, 0);
        transform: rotate(-163deg) translate3d(0, 0, 0)
    }

    90%,
    100% {
        -webkit-transform: rotate(-163deg) translate3d(0, -37px, 0);
        transform: rotate(-163deg) translate3d(0, -37px, 0)
    }
}

@-webkit-keyframes triangle-left {

    0%,
    33% {
        -webkit-transform: rotate(163deg) translate3d(0, -34px, 0);
        transform: rotate(163deg) translate3d(0, -34px, 0)
    }

    50%,
    88% {
        -webkit-transform: rotate(163deg) translate3d(0, 0, 0);
        transform: rotate(163deg) translate3d(0, 0, 0)
    }

    95%,
    100% {
        -webkit-transform: rotate(163deg) translate3d(0, 38px, 0);
        transform: rotate(163deg) translate3d(0, 38px, 0)
    }
}

@keyframes triangle-left {

    0%,
    33% {
        -webkit-transform: rotate(163deg) translate3d(0, -34px, 0);
        transform: rotate(163deg) translate3d(0, -34px, 0)
    }

    50%,
    88% {
        -webkit-transform: rotate(163deg) translate3d(0, 0, 0);
        transform: rotate(163deg) translate3d(0, 0, 0)
    }

    95%,
    100% {
        -webkit-transform: rotate(163deg) translate3d(0, 38px, 0);
        transform: rotate(163deg) translate3d(0, 38px, 0)
    }
}

@-webkit-keyframes triangle-last {

    0%,
    87.5% {
        -webkit-transform: translate3d(-120px, 0, 0);
        transform: translate3d(-120px, 0, 0)
    }

    91% {
        -webkit-transform: translate3d(-80px, 0, 0);
        transform: translate3d(-80px, 0, 0)
    }

    100% {
        -webkit-transform: translate3d(45px, 0, 0);
        transform: translate3d(45px, 0, 0)
    }
}

@keyframes triangle-last {

    0%,
    87.5% {
        -webkit-transform: translate3d(-120px, 0, 0);
        transform: translate3d(-120px, 0, 0)
    }

    91% {
        -webkit-transform: translate3d(-80px, 0, 0);
        transform: translate3d(-80px, 0, 0)
    }

    100% {
        -webkit-transform: translate3d(45px, 0, 0);
        transform: translate3d(45px, 0, 0)
    }
}




