/*-----------------------------------------------------------------
Project             : Marmozet – Portfolio Showcase HTML5 Template
Version             : 1.0
Author              : Cingunt-Themes
=====================================================================

[Table of contents]

00. General Style
01. Header/Navbar
02. Project
03. Customize
04. About
05. Service
06. Testimonial
07. Next Page
08. Single Project
09. Contact

==================================================================*/


/* ==========================================================================
                            [00] General Style
   ========================================================================== */

/* Google Font */
/* poppins-100 - latin */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 100;
    src: url("../fonts/poppins/poppins-v5-latin-100.eot");
    /* IE9 Compat Modes */
    src: local("Poppins Thin"), local("Poppins-Thin"), url("../fonts/poppins/poppins-v5-latin-100.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-100.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-100.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-100.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-100.svg#Poppins") format("svg");
    /* Legacy iOS */
  }
  
  /* poppins-100italic - latin */
  @font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 100;
    src: url("../fonts/poppins/poppins-v5-latin-100italic.eot");
    /* IE9 Compat Modes */
    src: local("Poppins Thin Italic"), local("Poppins-ThinItalic"), url("../fonts/poppins/poppins-v5-latin-100italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-100italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-100italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-100italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-100italic.svg#Poppins") format("svg");
    /* Legacy iOS */
  }
  
  /* poppins-200 - latin */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 200;
    src: url("../fonts/poppins/poppins-v5-latin-200.eot");
    /* IE9 Compat Modes */
    src: local("Poppins ExtraLight"), local("Poppins-ExtraLight"), url("../fonts/poppins/poppins-v5-latin-200.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-200.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-200.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-200.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-200.svg#Poppins") format("svg");
    /* Legacy iOS */
  }
  
  /* poppins-300italic - latin */
  @font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 300;
    src: url("../fonts/poppins/poppins-v5-latin-300italic.eot");
    /* IE9 Compat Modes */
    src: local("Poppins Light Italic"), local("Poppins-LightItalic"), url("../fonts/poppins/poppins-v5-latin-300italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-300italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-300italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-300italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-300italic.svg#Poppins") format("svg");
    /* Legacy iOS */
  }
  
  /* poppins-300 - latin */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    src: url("../fonts/poppins/poppins-v5-latin-300.eot");
    /* IE9 Compat Modes */
    src: local("Poppins Light"), local("Poppins-Light"), url("../fonts/poppins/poppins-v5-latin-300.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-300.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-300.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-300.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-300.svg#Poppins") format("svg");
    /* Legacy iOS */
  }
  
  /* poppins-regular - latin */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/poppins/poppins-v5-latin-regular.eot");
    /* IE9 Compat Modes */
    src: local("Poppins Regular"), local("Poppins-Regular"), url("../fonts/poppins/poppins-v5-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-regular.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-regular.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-regular.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-regular.svg#Poppins") format("svg");
    /* Legacy iOS */
  }
  
  /* poppins-italic - latin */
  @font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 400;
    src: url("../fonts/poppins/poppins-v5-latin-italic.eot");
    /* IE9 Compat Modes */
    src: local("Poppins Italic"), local("Poppins-Italic"), url("../fonts/poppins/poppins-v5-latin-italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-italic.svg#Poppins") format("svg");
    /* Legacy iOS */
  }
  
  /* poppins-200italic - latin */
  @font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 200;
    src: url("../fonts/poppins/poppins-v5-latin-200italic.eot");
    /* IE9 Compat Modes */
    src: local("Poppins ExtraLight Italic"), local("Poppins-ExtraLightItalic"), url("../fonts/poppins/poppins-v5-latin-200italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-200italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-200italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-200italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-200italic.svg#Poppins") format("svg");
    /* Legacy iOS */
  }
  
  /* poppins-500 - latin */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/poppins/poppins-v5-latin-500.eot");
    /* IE9 Compat Modes */
    src: local("Poppins Medium"), local("Poppins-Medium"), url("../fonts/poppins/poppins-v5-latin-500.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-500.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-500.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-500.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-500.svg#Poppins") format("svg");
    /* Legacy iOS */
  }
  
  /* poppins-500italic - latin */
  @font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 500;
    src: url("../fonts/poppins/poppins-v5-latin-500italic.eot");
    /* IE9 Compat Modes */
    src: local("Poppins Medium Italic"), local("Poppins-MediumItalic"), url("../fonts/poppins/poppins-v5-latin-500italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-500italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-500italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-500italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-500italic.svg#Poppins") format("svg");
    /* Legacy iOS */
  }
  
  /* poppins-600italic - latin */
  @font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 600;
    src: url("../fonts/poppins/poppins-v5-latin-600italic.eot");
    /* IE9 Compat Modes */
    src: local("Poppins SemiBold Italic"), local("Poppins-SemiBoldItalic"), url("../fonts/poppins/poppins-v5-latin-600italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-600italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-600italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-600italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-600italic.svg#Poppins") format("svg");
    /* Legacy iOS */
  }
  
  /* poppins-600 - latin */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    src: url("../fonts/poppins/poppins-v5-latin-600.eot");
    /* IE9 Compat Modes */
    src: local("Poppins SemiBold"), local("Poppins-SemiBold"), url("../fonts/poppins/poppins-v5-latin-600.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-600.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-600.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-600.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-600.svg#Poppins") format("svg");
    /* Legacy iOS */
  }
  
  /* poppins-700 - latin */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/poppins/poppins-v5-latin-700.eot");
    /* IE9 Compat Modes */
    src: local("Poppins Bold"), local("Poppins-Bold"), url("../fonts/poppins/poppins-v5-latin-700.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-700.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-700.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-700.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-700.svg#Poppins") format("svg");
    /* Legacy iOS */
  }
  
  /* poppins-700italic - latin */
  @font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 700;
    src: url("../fonts/poppins/poppins-v5-latin-700italic.eot");
    /* IE9 Compat Modes */
    src: local("Poppins Bold Italic"), local("Poppins-BoldItalic"), url("../fonts/poppins/poppins-v5-latin-700italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-700italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-700italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-700italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-700italic.svg#Poppins") format("svg");
    /* Legacy iOS */
  }
  
  /* poppins-800 - latin */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    src: url("../fonts/poppins/poppins-v5-latin-800.eot");
    /* IE9 Compat Modes */
    src: local("Poppins ExtraBold"), local("Poppins-ExtraBold"), url("../fonts/poppins/poppins-v5-latin-800.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-800.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-800.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-800.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-800.svg#Poppins") format("svg");
    /* Legacy iOS */
  }
  
  /* poppins-800italic - latin */
  @font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 800;
    src: url("../fonts/poppins/poppins-v5-latin-800italic.eot");
    /* IE9 Compat Modes */
    src: local("Poppins ExtraBold Italic"), local("Poppins-ExtraBoldItalic"), url("../fonts/poppins/poppins-v5-latin-800italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-800italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-800italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-800italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-800italic.svg#Poppins") format("svg");
    /* Legacy iOS */
  }
  
  /* poppins-900 - latin */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    src: url("../fonts/poppins/poppins-v5-latin-900.eot");
    /* IE9 Compat Modes */
    src: local("Poppins Black"), local("Poppins-Black"), url("../fonts/poppins/poppins-v5-latin-900.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-900.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-900.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-900.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-900.svg#Poppins") format("svg");
    /* Legacy iOS */
  }
  
  /* poppins-900italic - latin */
  @font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 900;
    src: url("../fonts/poppins/poppins-v5-latin-900italic.eot");
    /* IE9 Compat Modes */
    src: local("Poppins Black Italic"), local("Poppins-BlackItalic"), url("../fonts/poppins/poppins-v5-latin-900italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-900italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-900italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-900italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-900italic.svg#Poppins") format("svg");
    /* Legacy iOS */
  }
  
  @import url('https://fonts.googleapis.com/css?family=Playfair+Display:900,900i');

/*preloader */
#preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9998;
    background: #181818;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#preloader p {
    color: #fff;
    font-size: 12px;
    margin-top: 10px;
}

.loader-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

.loader-logo img {
    height: 40px;
}

.mt-full {
    margin-top: 100vh !important;
}

.mt-10 {
    margin-top: 10px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt-40 {
    margin-top: 40px !important;
}

.mt-50 {
    margin-top: 50px !important;
}

.mt-60 {
    margin-top: 60px !important;
}

.mt-60 {
    margin-top: 60px !important;
}

.mt-70 {
    margin-top: 70px !important;
}


.mt-80 {
    margin-top: 80px !important;
}


.mt-90 {
    margin-top: 90px !important;
}

.mb-40 {
    margin-bottom: 40px !important;
}
.mb-20 {
    margin-bottom: 20px !important;
}

.centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
    padding-top: 70px;
    padding-bottom: 70px;
}

::-webkit-scrollbar {
    width: 0px;
    ;
}

::-webkit-scrollbar-track {
    background: #ffff;
}

::-webkit-scrollbar-thumb {
    background: #222222;
}

/* ----------------------------------------------------------------
                        [ 01 Navbar/Header ]
-----------------------------------------------------------------*/


.bg_block_first {
    z-index: 97;
    position: fixed;
    width: 100%;
    height: 0;
    top: 0;
    background: #181818;
}

.bg_block_second {
    z-index: 97;
    position: fixed;
    width: 100%;
    height: 0;
    bottom: 0;
    background: #181818;
}

.nav-burger {
    position: fixed;
    right: 30px;
    top: 20px;
    z-index: 99;
}

.toggle-btn {
    position: relative;
    width: 50px;
    height: 50px;
    right: 0px;
    border: 2px solid rgba(255, 255, 255, 0);
    border-radius: 100%;

    cursor: none;
    transition: all 0.4s ease;
}

.burger-menu {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%
}

.toggle-btn:hover {
    border: 2px solid rgba(255, 255, 255, .5);
}

.one {
    display: block;
    position: relative;
    width: 20px;
    height: 2px;
    background: #fff;
}

.two {
    display: block;
    position: relative;
    width: 25px;
    height: 2px;
    background: #fff;
    margin-top: 4px;
}

.tre {
    display: block;
    position: relative;
    width: 20px;
    height: 2px;
    background: #fff;
    margin-top: 4px;
}

.menu {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    z-index: 98;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-text p {
    font-weight: 300;
    line-height: 30px;
    color: #fff;
}

.data {
    text-align: center;
    width: 90%;
}

.hide {
    display: none;
}

.data ul {
    padding: 0;
}

ul {
    list-style: none;
    padding: 0;
}

.menu li {
    color: #fff;

}

.menu-link {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    opacity: 1;
    font-size: 40px;
    font-weight: 800;
    margin: 5px 0;
    padding: 0 10px;
    overflow: hidden;
    transition: all 0.4s ease;
}

.menu-link.hide {
    opacity: 0;
    visibility: hidden;
}

.menu-link:hover {
    opacity: 0.5;
}

.menu-link.active {
    opacity: 1;
}

.bg-nav {
    position: fixed;
    z-index: 22;
    background: #222222;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
}


.links {
    margin: 0;
}

.multimenu {
    position: absolute;
    margin: 10px 0;
    top: 10px;
    width: 100%;
    text-align: center;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
}

.multimenu.active {
    opacity: 1;
    visibility: visible;
}

ul.multimenu li {
    display: inline;
    margin: 0 10px;
}

ul.multimenu li a {
    transition: all 0.3s ease;
    font-family: 'Poppins', serif;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0px;
    opacity: 1;
    text-decoration: none;
    color: #fff;
}

ul.multimenu li a:hover {
    opacity: 0.5;
}

a:hover {
    text-decoration: none;
    color: #fff;
}

/* social media */
.social {
    position: fixed;
    bottom: 20px;
    left: 30px;
    z-index: 99;
}

.social ul {
    padding: 0;
    margin: 0;
}

.social ul li {
    display: inline;
    margin: 0 10px;
}

.social a {
    font-size: 14px;
    color: #fff;
    opacity: 1;
    transition: all 0.2s ease;
}

.social a:hover {
    opacity: 0.5;
}

.c-magnetic .span {
    display: inline-block;
    /* pointer-events: none; */
}

/* copyright */
.copyright {
    z-index: 99;
    position: fixed;
    bottom: 20px;
    right: 30px;
}

.copyright p {
    margin: 0;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* logo */
.logo {
    position: fixed;
    left: 40px;
    top: 30px;
    z-index: 99;
}

.logo img {
    height: 30px;
}

/* preload block */
.block_first {
    z-index: 999;
    position: fixed;
    width: 100%;
    height: 50%;
    top: 0;
    background: #181818;
}

.block_second {
    z-index: 999;
    position: fixed;
    width: 100%;
    height: 50%;
    bottom: 0;
    background: #181818;
}

body {
    background: #181818;
    height: 100%;
    overflow: hidden;
}


/* ==========================================================================
                            [02] Project
   ========================================================================== */

.bg {
    width: 60%;
    height: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.project-img {
    height: 100%;
    width: 100%;
    background-size: cover !important;
    background-position: center center !important;
}

.project-0 {
    background: url('../img/portfolio/0.jpg') no-repeat;
}

.project-1 {
    background: url('../img/portfolio/1.jpg') no-repeat;
}

.project-2 {
    background: url('../img/portfolio/2.jpg') no-repeat;
}


.project-3 {
    background: url('../img/portfolio/3.jpg') no-repeat;
}


.project-4 {
    background: url('../img/portfolio/4.jpg') no-repeat;
}


.project-5 {
    background: url('../img/portfolio/5.jpg') no-repeat;
}


.project-6 {
    background: url('../img/portfolio/6.jpg') no-repeat;
}


.overlay-bg {
    padding: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    z-index: 1;
    mix-blend-mode: saturation;
    height: 100%;
    background: #000;
}

.project-text {
    position: absolute;
    z-index: 1;
    color: #fff;
    width: 100%;
    text-align: center;
}

html,
body {
    position: relative;
    font-family: 'Poppins';
    overflow-x: hidden;
}

.swiper-container {
    height: 100%;
}

.swiper-wrapper {
    width: 100%;
    height: 100%;
    transition-timing-function: cubic-bezier(.3, .91, .39, 1);
    transition-delay: 0.4s;
}

.title-work {
    pointer-events: none;
    position: absolute;
    transform: translateY(-50%);
    left: 15%;
    z-index: 3;
}

.title-work h2 {
    position: relative;
    overflow: hidden;
    color: #fff;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 60px;
    height: 80px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0;
    font-style: italic;
}

.head-text {
    display: block;
}

.tag-head {
    position: relative;
    overflow: hidden;
    height: 25px;
    margin-top: 0px;
    margin-bottom: 20px;
}

ul.tag-work {
    padding: 0;
    margin: 0;
}

ul.tag-work li {
    display: inline;
    color: #fff;
    font-weight: 500;
    margin-right: 25px;
    font-size: 15px;
    line-height: 20px;
    /* font-style: italic; */
}

ul.tag-work li:not(:first-child)::before {
    content: '';
    height: 7px;
    width: 7px;
    background: #fff;
    border-radius: 7px;
    margin-top: 8px;
    margin-left: -17px;
    position: absolute;
}


.up-down {
    position: fixed;
    transform: translatey(-50%);
    top: 50%;
    right: 2%;
    z-index: 10;
    cursor: none;
}

.up-down .to-up {
    margin-bottom: 50px;
}

.up-down .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    margin: 0;
    width: 50px;
    height: 50px;
    border: 2px solid rgba(255, 255, 255, 0);
    border-radius: 30px;
}

.up-down .circle:hover {
    border: 2px solid rgba(255, 255, 255, .5);
}

.up-down .circle .arrow {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 20px;
    left: 19px;

}

.up-down .to-up .circle .arrow::before {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.up-down .to-down .circle .arrow::before {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    margin-top: -4px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    -webkit-transform: rotate(134deg);
    transform: rotate(134deg);
}

/* custom pagination swiper */

.swiper-pagination-fraction {
    height: 30px;
    position: fixed;
    right: 2.7%;
    transform: translateY(-50%);
    top: 50%;
    bottom: 0;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}

.swiper-pagination-fraction span {
    font-size: 16px;
    font-weight: 700;
}

/* Button */

.btn-discover {
    height: 50px;
    position: relative;
    overflow: hidden;
    pointer-events: visible;
}

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
}

.learn-more {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    width: 160px;
    margin-top: 0;
    margin-right: 10px;
}

.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    margin: 0;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 30px;
}

.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 10px;
    width: 15px;
    height: 2px;
    background: #fff;
}

.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: '';
    top: -4px;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px 0;
    margin: 0 0 0 25px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    text-transform: uppercase;
}

.learn-more:hover .circle {
    width: 100%;
}

.learn-more:hover .circle .icon.arrow {
    background: #fff;
    -webkit-transform: translate(1rem, 0);
    transform: translate(1rem, 0);
}

.learn-more:hover .button-text {
    color: #fff;
    margin-left: 45px;
    letter-spacing: 1px;
}


/* ==========================================================================
                            [03] Customize
   ========================================================================== */

/* custom cursor */
/* .cursor {
    display: none;
    cursor: none;
    position: absolute;
    background-color: #fff;
    width: 6px;
    height: 6px;
    border-radius: 100%;
    transition: 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
    user-select: none;
    pointer-events: none;
    z-index: 10000;
    transform: scale(1);
    left: 50%;
    right: 50%;
}

.cursor.active {
    opacity: 0.5;
    transform: scale(0);
}

.cursor.hovered {
    opacity: 0.08;
}

.cursor-follower {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.3);
    width: 20px;
    height: 20px;
    border-radius: 100%;
    z-index: 1;
    transition: 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
    user-select: none;
    pointer-events: none;
    z-index: 10000;
    transform: translate(5px, 5px);
}

.cursor-follower.active {
    opacity: 0.7;
    transform: scale(3);
}

.cursor-follower.hovered {
    opacity: 0.08;
}

.cursor-follower.empty {
    opacity: 0;
}

.cursor.empty {
    opacity: 0;
}

.empty-cursor {
    cursor: none;
} */

/* ----------------------------------------------------------------
                         [ 04 About ]
-----------------------------------------------------------------*/
.about {
    position: fixed;
    width: 100%;
    z-index: -1;
    height: 100vh;

}

.about-bg {
    background: url('../img/portfolio/1.jpg') center center no-repeat;
    background-size: cover;
}

.about-us-text h3 {
    font-size: 40px;
    font-family: 'Playfair Display', serif;
    color: #fff;
    font-weight: 900;
    font-style: italic;
}

.about-us-text p {
    color: #999;
    font-size: 14px;
    line-height: 28px;
    margin-top: 60px;
}

.main-title h1 {
    color: #fff;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 80px;
    margin: 0;
    letter-spacing: 2px;
    font-style: italic;
}

.dash {
    height: 2px;
    width: 50px;
    background: #fff;
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
    margin-top: 20px;
}

.about h3 {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 17px;
    margin: 0;
}


/* ==========================================================================
                            [05] Service/Client
   ========================================================================== */

.title-content h2 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    font-style: italic;
    font-weight: 900;
    color: #fff;
}

.title-content::after {
    content: '';
    width: 20px;
    height: 2px;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    margin-top: 10px;
    background: #fff;
}

.service-item {
    background: #1a1a1a;
    transition: all 0.3s ease;
    padding: 30px 30px;
    border: 1px solid rgb(29, 29, 29);
    overflow: hidden;
}

#service {
    background: #181818;
}

.front {
    z-index: 3;
}

.service-icon {
    margin: 20px 0;
}


.service-icon img {
    width: 40px;
}

.service-text {
    padding: 20px 0;
}

.service-text h3 {
    color: #fff;
    font-size: 17px;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
}


.service-list {
    padding: 0;
    margin-top: 20px;
}

.service-line {
    margin-top: 20px;
    width: 30px;
    height: 2px;
    background: #fff;
}

.service-list li {
    opacity: 0.5;
    display: block;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    margin: 10px 0;
}

.service-list li:hover {
    opacity: 1;
}

#client {
    background: #181818;
}

.client-icon img {
    width: 100%;
}

/* ==========================================================================
                            [06] Testimonial 
   ========================================================================== */

#testimonial {
    background: #181818
}

.testimonial {
    position: relative;
}

.testimonial-item {
    padding: 30px;
    position: relative;
}

.quot-left {
    position: absolute;
    height: 100px;
    top: 0;
    left: 0;
    color: #222;
    font-size: 70px;
    opacity: .7;


}

.quot-right {
    position: absolute;
    height: 100px;
    top: 0;
    right: 0;
    color: #222;
    font-size: 70px;
    opacity: .7;

}

.testimonial-item p {
    margin-bottom: 20px;
    font-size: 18px;
    color: #fff;
    line-height: 28px;
    font-weight: 500;
    font-style: italic;
}

.line-img:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60%;
    height: 5px;
    background-color: #f95343;
    z-index: 2;
}

p.author-text {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    color: #fff;
}

/* ----------------------------------------------------------------
                        [ 07 Next Page ]
-----------------------------------------------------------------*/

.strokes span {
    color: transparent;
    -webkit-text-stroke: 1px #fff;
}

.next-page {
    background: #181818;
    height: 200px;
    padding-bottom: 200px;
    padding-top: 100px;
}

.next-page h3 a {
    font-family: 'Playfair Display', serif;
    color: #fff;
    font-weight: 900;
    font-size: 80px;
    font-style: italic;
}

.next-page span:hover {
    color: #fff;
}

.next-page p {
    display: inline-block;
    color: #fff;
    font-weight: 700;
    margin: 0;
}

/* ----------------------------------------------------------------
                        [ 08 Single Project ]
-----------------------------------------------------------------*/

.project-detail-1 {
    background: url('../img/portfolio/3.jpg') center center no-repeat;
    background-size: cover;
}

.detailes {
    margin: 30px 0;
}

.detailes h3 {
    color: #fff;
    font-family: 'Poppins', serif;
    font-weight: 900;
    font-size: 20px;
    text-transform: uppercase;
    font-style: normal;
}

.detailes p {
    margin: 0 !important;
}


/* ==========================================================================
                            [ 09 Contact ]
   ========================================================================== */
.email a {
    color: #fff;
    font-size: 13px;
    position: relative;
}

button {
    outline: none;
}
input:-webkit-autofill {
    color: #fff !important;
    -webkit-box-shadow: inset 0 0 0px 9999px #fff;
}
.contact p {
    color: #999;
    margin: 0;
}
.btn-sends {
    color: #fff;
    background-color: transparent;
    border-color:transparent;
    border: 1px solid #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 10px 20px;
    border-radius: 40px;
}
.contact i {
    color: #fff;
    margin-bottom: 20px;
}

.email a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: 2px;
    left: 0;
    transition: all 0.7s cubic-bezier(0.075, 0.82, 0.165, 1)
}

.email:hover a::after {
    width: 100%;
}

label {
    color: #fff;
    margin: 10px 0;
}


.form-control {
    font-size: 14px;
    background: transparent;
    line-height: 1.25;
    padding: 0;
    color: #fff;
    padding-left: 10px;

    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px #fff solid;
    border-radius: 0;
    outline: none;
}

input,
textarea {
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    outline: 0;
    background: transparent;
}
textarea {
    padding-top: 10px;
}
.help-block.with-errors {
    color: rgb(245, 92, 92);
    margin-top: 10px;
    font-size: 12px;
}

.alert-success {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
}

/* ==========================================================================
                            [10] Project-transition 
   ========================================================================== */

.over-1 {
    position: absolute;
    width: 20%;
    height: 0;
    background: #181818;
    z-index: 2;
    left: 0;
    bottom: 0;
}

.over-2 {
    position: absolute;
    width: 20%;
    height: 0;
    left: 20%;
    background: #181818;
    z-index: 2;
    bottom: 0;
}

.over-3 {
    position: absolute;
    width: 20%;
    height: 0;
    left: 40%;
    background: #181818;
    z-index: 2;
    bottom: 0;
}

.over-4 {
    position: absolute;
    width: 20%;
    height: 0;
    left: 60%;
    background: #181818;
    z-index: 2;
    bottom: 0;
}

.over-5 {
    position: absolute;
    width: 20%;
    height: 0;
    left: 80%;
    background: #181818;
    z-index: 2;
    bottom: 0;
}

.border-fixed {
    pointer-events: none;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border: 10px solid #fff;
    z-index: 99999;
}

.over-1-border {
    pointer-events: none;
    position: absolute;
    width: 20%;
    height: 100%;
    background: transparent;
    border-right: rgba(255, 255, 255, .2) 1px solid;
    z-index: 1;
    left: 0;
    bottom: 0;
}

.over-2-border {
    pointer-events: none;
    position: absolute;
    width: 20%;
    height: 100%;
    left: 20%;
    background: transparent;
    border-right: rgba(255, 255, 255, .2) 1px solid;
    z-index: 1;
    bottom: 0;
}

.over-3-border {
    pointer-events: none;
    position: absolute;
    width: 20%;
    height: 100%;
    left: 40%;
    background: transparent;
    border-right: rgba(255, 255, 255, .2) 1px solid;
    z-index: 1;
    bottom: 0;
}

.over-4-border {
    pointer-events: none;
    position: absolute;
    width: 20%;
    height: 100%;
    left: 60%;
    background: transparent;
    border-right: rgba(255, 255, 255, .2) 1px solid;
    z-index: 1;
    bottom: 0;
}

/* ==========================================================================
                            [10] Blog
   ========================================================================== */
    .blog-item {
        padding-right: 30px;
    }
   .blog-text {
       padding: 0 30px;
   }
   .blog-item h2 {
       color: #fff;
       font-size: 22px;
       font-weight: 500;
       margin-top: 10px;
   }
   .blog-item p {
       color:  #fff;
       opacity: .5;
       font-size: 14px;
       font-weight: 300;
       letter-spacing: 0.4px;
       line-height: 24px;
    }
   .categories-blog a{
       color: #fff;
       opacity: .5;
       transition: all .2s ease;
       font-size: 12px;
   }

   .categories-blog a:hover {
       opacity: 1;
   }

   .blog-author p, .blog-date p {
       margin: 0;
       font-size: 12px;
       line-height: 17px;
       opacity: .7;
   }

   .sidebar {
    border-left: solid #2f2f2f 1px;
    padding-left: 40px;
}

.widget-title {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}

.categories ul li {
    list-style: none;
    border-bottom: 1px solid #2d2d2d;
    padding: 10px 0;
    color: #9a9a9a;
}

.categories ul li a {
    color: #9a9a9a;
    font-size: 14px;
    transition: all ease 0.3s;
}

.categories ul li a:hover {
    color: #cacaca;
    font-size: 14px;
    transition: all ease 0.3s;
}

.blog-item:not(:first-child) {
    margin-top: 100px !important;
}